<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<title>Ministry of Health | Home</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no" />

	<!-- Favicon -->
	<link rel="shortcut icon" href="fav1.png" type="image/x-icon" />
	<link rel="apple-touch-icon" href="fav1.png" />

	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/fav1.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/fav1.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/fav1.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/fav1.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/fav1.png">
	<link rel="manifest" href="https://livewp.site/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../../ms-icon-144x144.html">
	<meta name="theme-color" content="#ffffff">

	<!-- Bootstrap v3.3.7 -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Font Awesome 4.7.0 -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Main style -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body>


	<div class="wrapp-content">

		<!-- Header -->
		<header class="wrapp-header">
			<div class="info-block-01">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<p class="visit-time">Sunday-Thursday from 8.00 AM to 5.00 PM</p>
							<div class="info-block-01__box-01">
								<a href="https://www.google.jo/maps/place/وزارة+الصحة%E2%80%AD/@31.98162,35.9447494,16z/data=!4m8!1m2!2m1!1sNorth+Hashmi%2FBasman%2Fneighborhood+Naifeh+area%2Fnext+to+Prince+Hamzah+Hospital!3m4!1s0x151b60747314b427:0xa2648597ae9a33ff!8m2!3d31.9832016!4d35.9408404" target="_blank"><p class="address-info">North Hashmi/next to Prince Hamzah Hospital</p></a>
								<a href="mailto: diwan@moh.gov.jo"><p class="email-info"><span class="__cf_email__" >diwan@moh.gov.jo</span></p></a>
								<div class="free-consultation-link">
									<ul class="social-list-01">
									<li>
										<a href="https://www.facebook.com/mohgovjordan/?ref=br_tf&epa=SEARCH_BOX" target="_blank">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="https://twitter.com/mohgovjo" target="_blank">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-box-01">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-md-4 col-lg-4 text-xs-center">
							<a href="index.html" class="logo">
								<img src="img/logo3.png" alt="">
							</a>
						</div>
						<div class="col-sm-8 col-md-8 col-lg-8 text-xs-center text-right">
							<p class="phone-info">
								<span>Call:</span> (06) 520 0230</p>
							<a class="btn-app" href="contacts.html">Contact US</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Main navigation -->
			<div class="header-box-02">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="main-nav">
								<div class="main-nav__btn">
									<div class="icon-left"></div>
									<div class="icon-right"></div>
								</div>
								
								<ul class="main-nav__list">
									<li class="active">
										<a href="index.html">Home</a>
										
									</li>
									<li>
										<a href="about_us.html">About</a>
										<ul>
											<li>
												<a href="about_us.html">About the Ministry</a>
											</li>
											<li>
												<a href="team.html">Ministers of Health</a>
											</li>
										</ul>
									</li>
								
									<li>
										<a href="faq.html">FAQ</a>
										
									</li>
									
									<li>
										<a href="news.html">News</a>
										
									</li>
									<li>
										<a href="contacts.html">Contacts</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Content -->
		<main class="content-row">
			<div class="page-title-wrapp">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h2 class="page-title-01">About Us</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<ul class="breadcrumbs">
								<li class="active">
									<a href="index.html">Home</a>
								</li>
								<li>About Us</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="content-box-01 pad-top-38 pad-bt-113">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-6">
							<div class="about-us-img-01">
								<img src="img/about_us/about1.jpg" alt="">
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6">
							<div class="about-us-content-01">
								<p class="subtitle-01">Ministry of Health | The Hashemite Kingdom of Jordan</p>
								<h3 class="title-02">
									<span>Brief history</span>
								</h3>
								<div class="about-us-text-01">
									<p>The Ministry of Health was established in 1921 and in 1926 the first law was issued to regulate health affairs, and this situation continued until 1939, when the Health Department of the Ministry of Interior joined until an independent Ministry of Health was established in 1950 under the name of the Ministry of Health. In 1966, the Public Health Law No. (43) was issued, and it was amended according to the Public Health Law (No. 21 of 1971). The latter was amended several times until the Public Health Law No. (47 of 2008) was issued whereby the Ministry regulates health matters in the Kingdom.</p>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="parallax parallax-01 pad-top-100 pad-bt-50">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-md-4 col-lg-4">
							<div class="services-in">
								<figure class="services-in__img">
									<img src="img/services/icon/services_icon_01.png" alt="">
								</figure>
								<h4 class="services-in__title">Confidentiality</h4>
								<p class="services-in__text">All our meetings are confidential and information is protected. Do not worry about your defense.</p>
							</div>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-4">
							<div class="services-in">
								<figure class="services-in__img">
									<img src="img/services/icon/services_icon_02.png" alt="">
								</figure>
								<h4 class="services-in__title">support 24/7</h4>
								<p class="services-in__text">You can call us any time of the day. We always ready to support you in any difficult situation.</p>
							</div>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-4">
							<div class="services-in">
								<figure class="services-in__img">
									<img src="img/services/icon/services_icon_03.png" alt="">
								</figure>
								<h4 class="services-in__title">Development</h4>
								<p class="services-in__text">We try to develop and reach new heights. We attend various trainings and seminars that help us.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4 col-md-4 col-lg-4">
							<div class="services-in">
								<figure class="services-in__img">
									<img src="img/services/icon/services_icon_04.png" alt="">
								</figure>
								<h4 class="services-in__title">Professionalism</h4>
								<p class="services-in__text">We guarantee only 100 % professional high quality services for you. We offer the best services.</p>
							</div>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-4">
							<div class="services-in">
								<figure class="services-in__img">
									<img src="img/services/icon/services_icon_05.png" alt="">
								</figure>
								<h4 class="services-in__title">Work experience</h4>
								<p class="services-in__text">We have 99 years experience in private practice, working with people who have problems.</p>
							</div>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-4">
							<div class="services-in">
								<figure class="services-in__img">
									<img src="img/services/icon/services_icon_06.png" alt="">
								</figure>
								<h4 class="services-in__title">Reliability</h4>
								<p class="services-in__text">We will never leave you in a difficult moment. Call us right now.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div style="margin-top: 50px; margin-bottom: 50px;" class="content-box-02 pad-top-64 pad-bt-75">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							
							<h3 class="title-03 text-center mar-bt-50">Ministry Of Health Sectors</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="owl-carousel-03">
								<div class="owl-carousel-03__item">
									<div class="owl-treatments">
										<figure class="owl-treatments__img">
											
										</figure>
										<h4 class="owl-treatments__title">
										Health Directorates
										</h4>
										<div class="owl-treatments__text">
											
										</div>
									
									</div>
								</div>
								<div class="owl-carousel-03__item">
									<div class="owl-treatments">
										<figure class="owl-treatments__img">
											
										</figure>
										<h4 class="owl-treatments__title">
											Health Centers
										</h4>
										<div class="owl-treatments__text">
											
										</div>
										
									</div>
								</div>
								<div class="owl-carousel-03__item">
									<div class="owl-treatments">
										<figure class="owl-treatments__img">
											
										</figure>
										<h4 class="owl-treatments__title">
											Hospitals of Ministry of Health
										</h4>
										<div class="owl-treatments__text">
											
										</div>
										
									</div>
								</div>
								<div class="owl-carousel-03__item">
									<div class="owl-treatments">
										<figure class="owl-treatments__img">
										</figure>
										<h4 class="owl-treatments__title">
										Higher Health Council
										</h4>
										<div class="owl-treatments__text">
											
										</div>
										
									</div>
								</div>
								<div class="owl-carousel-03__item">
									<div class="owl-treatments">
										<figure class="owl-treatments__img">
											
											</a>
										</figure>
										<h4 class="owl-treatments__title">
											Jordanian Medical Council
										</h4>
										<div class="owl-treatments__text">
											
										</div>
										
									</div>
								</div>
								<div class="owl-carousel-03__item">
									<div class="owl-treatments">
										<figure class="owl-treatments__img">
											</a>
										</figure>
										<h4 class="owl-treatments__title">
										Jordan Food and Drug Administration
										</h4>
										<div class="owl-treatments__text">
											
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</main>

		<!-- Footer -->
		<footer class="wrapp-footer">
			<div class="footer-box-01">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<a href="index.html" class="footer-logo">
								<img src="img/logo3.png" alt="">
							</a>
							<div class="widget widget-text">
								<p>A healthy community within a leading comprehensive health system ensuring equity, efficiency and high quality at the regional level.</p>
								<ul class="social-list-01">
									<li>
										<a href="https://www.facebook.com/mohgovjordan/?ref=br_tf&epa=SEARCH_BOX" target="_blank">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="https://twitter.com/mohgovjo" target="_blank">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</a>
									</li>
									<!-- <li>
										<a href="https://twitter.com/mohgovjo" target="_blank">
											<i class="fa fa-instagram" aria-hidden="true"></i>
										</a>
									</li> -->
								</ul>
							</div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-contacts">
								<h3 class="widget-title">The Ministry INFO</h3>
								<ul class="widget-contacts__list">
									<li>North Hashmi/next to Prince Hamzah Hospital</li>
									<li>
										<a href=" mailto:diwan@moh.gov.jo"><p class="contacts-email"><span class="__cf_email__" >diwan@moh.gov.jo</span></p>
									</a>
									</li>
									<li>(06) 520 0230</li>
									<!-- <li>
										<p class="work-time">
											We Work from <span>Sunday</span>-<span>Thuersday</span> from
											<span>8.00 AM</span> to
											<span>6.00 PM</span>
										</p>
									</li> -->
								</ul>
							</div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-latest-news">
								<h3 class="widget-title">Important Links</h3>
								<ul class="widget-latest-news__list">
									<li>
										<h4 class="latest-news-title">
											<a href="http://www.pm.gov.jo" target="_blank">Prime Minister's official site</a>
										</h4>
										
									</li>
									<li>
										<h4 class="latest-news-title">
											<a href="https://www.moh.gov.jo" target="_blank">The official website of the Ministry of Health</a>
										</h4>
										
									</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-quick-links">
								<h3 class="widget-title">Quick Links</h3>
								<ul class="widget-quick-links__list">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="about_us.html">About</a>
									</li>
									<li>
										<a href="faq.html">FAQ</a>
									</li>
									<li>
										<a href="news.html">News</a>
									</li>
									<li>
										<a href="contacts.html">Contacts</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copy-footer-01">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<p style="text-align: center;" class="copy-footer-01__text">&copy; 2020 All rights reserved</p>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="back2top" title="Back to Top">Back to Top</a>
		</footer>

	</div>

	<!-- JQuery v2.2.4 -->
	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery/jquery-2.2.4.min.js"></script>

	<!-- Main navigation sticky -->
	<script src="js/plugins/jquery.sticky.min.js"></script>

	<!-- SuperFish v1.7.9 -->
	<script src="js/plugins/jquery.superfish.min.js"></script>

	<!-- Owl Carousel v2.2.1 -->
	<script src="js/plugins/jquery.owl.carousel.min.js"></script>

	<!-- Swipebox v1.4.4 -->
	<script src="js/plugins/jquery.swipebox.min.js"></script>

	<!-- Lean modal -->
	<script src="js/plugins/jquery.leanModal.min.js"></script>

	<!-- Waypoint v2.0.2 -->
	<script src="js/plugins/jquery.waypoint.min.js"></script>

	<!-- Main script -->
	<script src="js/main.js"></script>

</body>


<!-- Mirrored from livewp.site/html/optima/about_us.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Dec 2019 09:47:24 GMT -->
</html>