<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<title>Ministry of Health | Home</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no" />

	<!-- Favicon -->
	<link rel="shortcut icon" href="fav1.png" type="image/x-icon" />
	<link rel="apple-touch-icon" href="fav1.png" />

	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/fav1.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/fav1.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/fav1.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/fav1.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/fav1.png">
	<link rel="manifest" href="https://livewp.site/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../../ms-icon-144x144.html">
	<meta name="theme-color" content="#ffffff">

	<!-- Bootstrap v3.3.7 -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Font Awesome 4.7.0 -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Main style -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<div class="wrapp-content">

		<!-- Header -->
		<header class="wrapp-header">
			<div class="info-block-01">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<p class="visit-time">Sunday-Thursday from 8.00 AM to 5.00 PM</p>
							<div class="info-block-01__box-01">
								<a href="https://www.google.jo/maps/place/وزارة+الصحة%E2%80%AD/@31.98162,35.9447494,16z/data=!4m8!1m2!2m1!1sNorth+Hashmi%2FBasman%2Fneighborhood+Naifeh+area%2Fnext+to+Prince+Hamzah+Hospital!3m4!1s0x151b60747314b427:0xa2648597ae9a33ff!8m2!3d31.9832016!4d35.9408404" target="_blank"><p class="address-info">North Hashmi/next to Prince Hamzah Hospital</p></a>
								<a href="mailto: diwan@moh.gov.jo"><p class="email-info"><span class="__cf_email__" >diwan@moh.gov.jo</span></p></a>
								<div class="free-consultation-link">
									<ul class="social-list-01">
									<li>
										<a href="https://www.facebook.com/mohgovjordan/?ref=br_tf&epa=SEARCH_BOX" target="_blank">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="https://twitter.com/mohgovjo" target="_blank">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-box-01">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-md-4 col-lg-4 text-xs-center">
							<a href="index.html" class="logo">
								<img src="img/logo3.png" alt="">
							</a>
						</div>
						<div class="col-sm-8 col-md-8 col-lg-8 text-xs-center text-right">
							<p class="phone-info">
								<span>Call:</span> (06) 520 0230</p>
							<a class="btn-app" href="contacts.html">Contact US</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Main navigation -->
			<div class="header-box-02">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="main-nav">
								<div class="main-nav__btn">
									<div class="icon-left"></div>
									<div class="icon-right"></div>
								</div>
								<ul class="main-nav__list">
									<li class="active">
										<a href="index.html">Home</a>
										
									</li>
									<li>
										<a href="about_us.html">About</a>
										<ul>
											<li>
												<a href="about_us.html">About the Ministry</a>
											</li>
											<li>
												<a href="team.html">Ministers of Health</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="faq.html">FAQ</a>
									</li>
									<li>
										<a href="news.html">News</a>
									</li>
									<li>
										<a href="contacts.html">Contacts</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Content -->
		<main class="content-row">
			<div class="parallax parallax-02">
				<div class="container">
					<div class="row">
						
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="owl-carousel-01 owl-theme-01">
								<div class="owl-theme-01__item">
									<div class="owl-theme-01__item-text">
										<div class="col-lg-12">
							<h3 class="testimonials__title">Our
								<span>Mission</span>
							</h3>
						</div>
										<p>“Protecting health by providing high quality and equitable preventive and curative health services by optimizing utilization of resources, technology advances and active partnership with the concerned authorities and by adopting a monitoring and regulatory role related to services concerned with the health of citizens and implied in a national comprehensive health policy.”</p>
									</div>
								</div>
								<div class="owl-theme-01__item">
									<div class="owl-theme-01__item-text">
										<div class="col-lg-12">
							<h3 class="testimonials__title">Our
								<span>Vision</span>
							</h3>
						</div>
										<p>“A healthy community within a leading comprehensive health system ensuring equity, efficiency and high quality at the regional level”</p>
									</div>
 								</div>
									</div>
								</div> 
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="content-box-01 pad-top-95 pad-bt-110">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-6">
							<div class="home-bg-wrapp">
								<div class="video_bg">
									<div class="video_img-02"></div>
									<!-- <a class="play-video" href="#" data-video-url="https://www.youtube.com/watch?v=tNUuux9WYPM&feature=youtu.be&fbclid=IwAR1XU0ptQ9wEBhRozZ3qyv8D5uJVIGmrNhteKCcVjyHGidjMqfF47I_69_8">Play Video</a> -->
									<iframe class="video_frame frame16x10" src="https://www.youtube.com/watch?v=tNUuux9WYPM&feature=youtu.be&fbclid=IwAR1XU0ptQ9wEBhRozZ3qyv8D5uJVIGmrNhteKCcVjyHGidjMqfF47I_69_8" allowfullscreen></iframe>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6">
							<div class="about-us-content-01">
								<p class="subtitle-01">Who we are</p>
								<h3 class="title-02">Brief history
								</h3>
								<div class="about-us-text-01 mar-bt-27">
									<p>The Ministry of Health was established in 1921 and in 1926 the first law was issued to regulate health affairs, and this situation continued until 1939, when the Health Department of the Ministry of Interior joined until an independent Ministry of Health was established in 1950 under the name of the Ministry of Health.</p>
								</div>
								<a href="opening-word.html" class="btn-04">Welcome Word</a>
								<a href="about_us.html" class="btn-04">About us</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div style="margin-bottom: 50px;" class="content-box-02 pad-top-60 pad-bt-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">

							<a href="news.html"><h3 class="title-03 text-center mar-bt-50">Latest News</span></a>
							</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="owl-carousel-03">
								<div class="owl-carousel-03__item">
									<div class="owl-treatments">
										<figure class="owl-treatments__img">
											<a href="news1.html">
												<img src="img/about_us/owl/owl1.jpg" alt="">
											</a>
										</figure>
										<h4 class="owl-treatments__title">
										</h4>
										<div class="owl-treatments__text">
											<p>The Minister of Health directs to follow-up on the observations of citizens in Karak Hospital</p>
										</div>
										<a href="news1.html" class="owl-treatments__btn">Learn more</a>
									</div>
								</div>
								<div class="owl-carousel-03__item">
									<div class="owl-treatments">
										<figure class="owl-treatments__img">
											<a href="news2.html">
												<img src="img/about_us/owl/owl2.jpg" alt="">
											</a>
										</figure>
										<h4 class="owl-treatments__title">
										</h4>
										<div class="owl-treatments__text">
											<p>The Minister of Health reassures the Archbishop of Sebastia of the Greek Orthodox</p>
										</div>
										<a href="news2.html" class="owl-treatments__btn">learn more</a>
									</div>
								</div>
								<div class="owl-carousel-03__item">
									<div class="owl-treatments">
										<figure class="owl-treatments__img">
											<a href="news3.html">
												<img src="img/about_us/owl/owl3.jpg" alt="">
											</a>
										</figure>
										<h4 class="owl-treatments__title">
										</h4>
										<div class="owl-treatments__text">
											<p>The Minister of Health inspects the health center, Marj Al-Hammam</p>
										</div>
										<a href="news3.html" class="owl-treatments__btn">learn more</a>
									</div>
								</div>
								<div class="owl-carousel-03__item">
									<div class="owl-treatments">
										<figure class="owl-treatments__img">
											<a href="news4.html">
												<img src="img/about_us/owl/owl4.jpg" alt="">
											</a>
										</figure>
										<h4 class="owl-treatments__title">
										</h4>
										<div class="owl-treatments__text">
											<p>The Minister of Health is circulating to the directorates of health and the Ministry's hospitals</p>
										</div>
										<a href="news4.html" class="owl-treatments__btn">Learn more</a>
									</div>
								</div>
								<div class="owl-carousel-03__item">
									<div class="owl-treatments">
										<figure class="owl-treatments__img">
											<a href="news5.html">
												<img src="img/about_us/owl/owl5.jpg" alt="">
											</a>
										</figure>
										<h4 class="owl-treatments__title">
										</h4>
										<div class="owl-treatments__text">
											<p>Al-Razzaz sponsors the launching ceremony of the first national report on maternal death</p>
										</div>
										<a href="news5.html" class="owl-treatments__btn">learn more</a>
									</div>
								</div>
								<div class="owl-carousel-03__item">
									<div class="owl-treatments">
										<figure class="owl-treatments__img">
											<a href="news6.html">
												<img src="img/about_us/owl/owl6.jpg" alt="">
											</a>
										</figure>
										<h4 class="owl-treatments__title">
										</h4>
										<div class="owl-treatments__text">
											<p>The opening of a steam evaporation unit in the pediatric department at Al-Bashir Hospital</p>
										</div>
										<a href="news6.html" class="owl-treatments__btn">learn more</a>
									</div>
								</div>
								<div class="owl-carousel-03__item">
									<div class="owl-treatments">
										<figure class="owl-treatments__img">
											<a href="news7.html">
												<img src="img/about_us/owl/owl7.jpg" alt="">
											</a>
										</figure>
										<h4 class="owl-treatments__title">
										</h4>
										<div class="owl-treatments__text">
											<p>The opening of the seventeenth Jordanian International Conference of the Society of</p>
										</div>
										<a href="news7.html" class="owl-treatments__btn">Learn more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="parallax parallax-01">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="shortcode-counter counter-02">
								<div class="counter-wrapper">
									<div class="counter-content">
										<div class="stat-count-wrapper">
											<figure class="stat-count-icon">
												<img src="img/icons/count_icon_01.png" alt="">
											</figure>
											<p class="stat-count stat-count__dec" data-count="1921">0</p>
											<p class="counter-title">Established 99 years ago</p>
										</div>
										<div class="stat-temp"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="shortcode-counter counter-02">
								<div class="counter-wrapper">
									<div class="counter-content">
										<div class="stat-count-wrapper">
											<figure class="stat-count-icon">
												<img src="img/icons/count_icon_02.png" alt="">
											</figure>
											<p class="stat-count" data-count="32">0</p>
											<p class="counter-title">Hospital</p>
										</div>
										<div class="stat-temp"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="shortcode-counter counter-02">
								<div class="counter-wrapper">
									<div class="counter-content">
										<div class="stat-count-wrapper">
											<figure class="stat-count-icon">
												<img src="img/icons/count_icon_03.png" alt="">
											</figure>
											<p class="stat-count stat-count__dec" data-count="7">0</p>
											<p class="counter-title">Sectors in the ministry</p>
										</div>
										<div class="stat-temp"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="shortcode-counter counter-02">
								<div class="counter-wrapper">
									<div class="counter-content">
										<div class="stat-count-wrapper">
											<figure class="stat-count-icon">
												<img src="img/icons/count_icon_04.png" alt="">
											</figure>
											<p class="stat-count" data-count="640">0</p>
											<p class="counter-title">Doctors</p>
										</div>
										<div class="stat-temp"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div style="margin-bottom: -100px" class="content-box-01 pad-top-81 pad-bt-100">
				<div class="container">
					<div class="row">
						<div class="col-sm-5 col-md-4 col-lg-4">
							
							
<div class="team-item-01">
								<figure class="team-item-01__img">
									<img src="img/shortcodes/team/t1.jpg" alt="">
								</figure>
								<div class="team-item-01__content">
									<a href="team.html"><h3 class="team-item-01__title">
									Dr. Saad Jaber
									</h3></a>
									<p class="team-item-01__subtitle">Consultant Cardiothiracic Surgeon</p>
								</div>
								<ul class="team-item-01__soc-list">
									<li>
										<a href="https://www.facebook.com/DrSaadJaber">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="https://twitter.com/drsaadjaber?lang=ar">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="https://www.instagram.com/saadjabermd/">
											<i class="fa fa-instagram" aria-hidden="true"></i>
										</a>
									</li>
									<!-- <li>
										<a href="#">
											<i class="fa fa-google-plus" aria-hidden="true"></i>
										</a>
									</li> -->
								</ul>
							</div>
						</div>
						<div class="col-sm-7 col-md-8 col-lg-8">
							<p style="margin-bottom: 5px;" class="subtitle-01 mar-bt-18">The Minister of Health</p>
							<h3 class="title-05 mar-bt-50" style="margin-bottom: 5px">
								<span>DR. Saad Jaber
								</span>
								
							</h3>
							<div class="serv-content-01 mar-top-10 mar-bt-50" >
								<p><span>“Dr. Saad F. Jaber is a Consultant Cardiovascular Surgeon with over 28 years of experience in the field. He is the Director of Queen Alia Heart Institute which is a branch of the Jordanian Royal Medical Services, providing state of the art Cardiac care for Jordanians and non-Jordanians with open arms all year long.

Dr. Saad is also the President of the Jordan Cardiac Society.

Dr. Saad Strives not only to provide the most efficient and Evidence-based care but the most professional and the most Up-to-date Care as well.”<span></p><br>
									<a href="team.html" class="team-content-text-btn">The Ministers of Health</a>
							</div>
						</div>
					</div>
					</div> 
				</div>
			</div>

<div style="margin-bottom: 50px;" class="content-box-02 pad-top-64">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h3 class="title-03 text-center mar-bt-50">General and Healthy informations
							</h3>
						</div>
					</div>
					<div class="row">
						<div class="text-xs-center col-sm-4 col-md-4 col-lg-4">
							<div class="service-box-01 serv--01">
								<div class="service-box-01__wrapp">
									<div class="service-box-01__front">
										<figure class="service-box-01__img">
											<img src="img/shortcodes/service_boxes/service1.jpg" alt="">
										</figure>
										<h3 class="service-box-01__title">Hypertension
										</h3>
									</div>
									<table class="service-box-01__back">
										<tr>
											<td>
												<span>Symptoms:<br>
 headache, shortness of breath, and nose hemorrhage, but these symptoms appear only in the case of high blood pressure.
</span>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<div class="text-xs-center col-sm-4 col-md-4 col-lg-4">
							<div class="service-box-01 serv--02">
								<div class="service-box-01__wrapp">
									<div class="service-box-01__front">
										<figure class="service-box-01__img">
											<img src="img/shortcodes/service_boxes/service2.jpg" alt="">
										</figure>
										<h3 class="service-box-01__title">Diabetic
										</h3>
									</div>
									<table class="service-box-01__back">
										<tr>
											<td>
												<span>Symptoms:<br>Feeling thirsty,
Extreme hunger,
Frequent urination,
Blurred vision,
General fatigue and weakness,
Weight loss and thin</span>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<div class="text-xs-center col-sm-4 col-md-4 col-lg-4">
							<div class="service-box-01 serv--03">
								<div class="service-box-01__wrapp">
									<div class="service-box-01__front">
										<figure class="service-box-01__img">
											<img src="img/shortcodes/service_boxes/service3.jpg" alt="">
										</figure>
										<h3 class="service-box-01__title">Phenylketonuria(PKU)
										</h3>
									</div>
									<table class="service-box-01__back">
										<tr>
											<td>
												<span>Symptoms:<br>An abnormally small exponent,
Hyperactivity,
Intellectual disabilities,
Developmental delay,
Behavioral, emotional, or social problems,
psychiatric disturbances,




												</span>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- Footer -->
		<footer class="wrapp-footer">
			<div class="footer-box-01">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<a href="index.html" class="footer-logo">
								<img src="img/logo3.png" alt="">
							</a>
							<div class="widget widget-text">
								<p>A healthy community within a leading comprehensive health system ensuring equity, efficiency and high quality at the regional level.</p>
								<ul class="social-list-01">
									<li>
										<a href="https://www.facebook.com/mohgovjordan/?ref=br_tf&epa=SEARCH_BOX" target="_blank">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="https://twitter.com/mohgovjo" target="_blank">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</a>
									</li>
									<!-- <li>
										<a href="https://twitter.com/mohgovjo" target="_blank">
											<i class="fa fa-instagram" aria-hidden="true"></i>
										</a>
									</li> -->
								</ul>
							</div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-contacts">
								<h3 class="widget-title">The Ministry INFO</h3>
								<ul class="widget-contacts__list">
									<li>North Hashmi/next to Prince Hamzah Hospital</li>
									<li>
										<a href=" mailto:diwan@moh.gov.jo"><p class="contacts-email"><span class="__cf_email__" >diwan@moh.gov.jo</span></p>
									</a>
									</li>
									<li>(06) 520 0230</li>
									<!-- <li>
										<p class="work-time">
											We Work from <span>Sunday</span>-<span>Thuersday</span> from
											<span>8.00 AM</span> to
											<span>6.00 PM</span>
										</p>
									</li> -->
								</ul>
							</div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-latest-news">
								<h3 class="widget-title">Important Links</h3>
								<ul class="widget-latest-news__list">
									<li>
										<h4 class="latest-news-title">
											<a href="http://www.pm.gov.jo" target="_blank">Prime Minister's official site</a>
										</h4>
										
									</li>
									<li>
										<h4 class="latest-news-title">
											<a href="https://www.moh.gov.jo" target="_blank">The official website of the Ministry of Health</a>
										</h4>
										
									</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-quick-links">
								<h3 class="widget-title">Quick Links</h3>
								<ul class="widget-quick-links__list">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="about_us.html">About</a>
									</li>
									<li>
										<a href="faq.html">FAQ</a>
									</li>
									<li>
										<a href="news.html">News</a>
									</li>
									<li>
										<a href="contacts.html">Contacts</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copy-footer-01">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<p style="text-align: center;" class="copy-footer-01__text">&copy; 2020 All rights reserved</p>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="back2top" title="Back to Top">Back to Top</a>
		</footer>

	</div>

	<!-- JQuery v2.2.4 -->
	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery/jquery-2.2.4.min.js"></script>

	<!-- Main navigation sticky -->
	<script src="js/plugins/jquery.sticky.min.js"></script>

	<!-- SuperFish v1.7.9 -->
	<script src="js/plugins/jquery.superfish.min.js"></script>

	<!-- Owl Carousel v2.2.1 -->
	<script src="js/plugins/jquery.owl.carousel.min.js"></script>

	<!-- Waypoint v2.0.2 -->
	<script src="js/plugins/jquery.waypoint.min.js"></script>

	<!-- Google maps -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNm8iTBBSJr4h7dXOwqvw_8AbWIpw_sMo"></script>

	<!-- Main script -->
	<script src="js/main.js"></script>

</body>
</html>