<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<title>Ministry of Health | Home</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no" />

	<!-- Favicon -->
	<link rel="shortcut icon" href="fav1.png" type="image/x-icon" />
	<link rel="apple-touch-icon" href="fav1.png" />

	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/fav1.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/fav1.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/fav1.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/fav1.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/fav1.png">
	<link rel="manifest" href="https://livewp.site/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../../ms-icon-144x144.html">
	<meta name="theme-color" content="#ffffff">

	<!-- Bootstrap v3.3.7 -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Font Awesome 4.7.0 -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Main style -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body>


	<div class="wrapp-content">

		<!-- Header -->
		<header class="wrapp-header">
			<div class="info-block-01">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<p class="visit-time">Sunday-Thursday from 8.00 AM to 5.00 PM</p>
							<div class="info-block-01__box-01">
								<a href="https://www.google.jo/maps/place/وزارة+الصحة%E2%80%AD/@31.98162,35.9447494,16z/data=!4m8!1m2!2m1!1sNorth+Hashmi%2FBasman%2Fneighborhood+Naifeh+area%2Fnext+to+Prince+Hamzah+Hospital!3m4!1s0x151b60747314b427:0xa2648597ae9a33ff!8m2!3d31.9832016!4d35.9408404" target="_blank"><p class="address-info">North Hashmi/next to Prince Hamzah Hospital</p></a>
								<a href="mailto: diwan@moh.gov.jo"><p class="email-info"><span class="__cf_email__" >diwan@moh.gov.jo</span></p></a>
								<div class="free-consultation-link">
									<ul class="social-list-01">
									<li>
										<a href="https://www.facebook.com/mohgovjordan/?ref=br_tf&epa=SEARCH_BOX" target="_blank">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="https://twitter.com/mohgovjo" target="_blank">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-box-01">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-md-4 col-lg-4 text-xs-center">
							<a href="index.html" class="logo">
								<img src="img/logo3.png" alt="">
							</a>
						</div>
						<div class="col-sm-8 col-md-8 col-lg-8 text-xs-center text-right">
							<p class="phone-info">
								<span>Call:</span> (06) 520 0230</p>
							<a class="btn-app" href="contacts.html">Contact US</a>
						</div>
					</div>
				</div>
			</div>


			<!-- Main navigation -->
			<div class="header-box-02">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="main-nav">
								<div class="main-nav__btn">
									<div class="icon-left"></div>
									<div class="icon-right"></div>
								</div>
								<ul class="main-nav__list">
									<li class="active">
										<a href="index.html">Home</a>
										
									</li>
									<li>
										<a href="about_us.html">About</a>
										<ul>
											<li>
												<a href="about_us.html">About the Ministry</a>
											</li>
											<li>
												<a href="team.html">Ministers of Health</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="faq.html">FAQ</a>
									</li>
									<li>
										<a href="news.html">News</a>
									</li>
									<li>
										<a href="contacts.html">Contacts</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Content -->
		<main class="content-row">
			<div class="page-title-wrapp">
				<div class="container">
					<div class="row">
					</div>
				</div>
			</div>
			<div class="content-box-01 pad-bt-57 pad-top-38">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="blog-listing single-post fullwidth">
								<article class="blog-post">
									<figure class="blog-post__img">
										<img src="img/blog/blog_post_01.jpg" alt="">
									</figure>
									<div class="blog-post__content">
										<h3 style="text-align:center;">The opening of the activities of the seventeenth Jordanian International Conference of the Society of Oncologistsl</h3><ul class="blog-post__meta-info">
										<li>25 January, 2020</li>
									</ul>
										<img class="img-align-left" src="img/about_us/owl/owl7.jpg" alt="">
										<p>The Minister of Health, Dr. Saad Jaber, delegated, on the authority of the Prime Minister, Dr. Omar Al-Razzaz, the activities of the seventeenth Jordanian International Conference of the Society of Oncologists at the Doctors Syndicate, which the society holds for three days under the slogan "We hope to fight cancer." The Minister of Health said that the Ministry is in the process of developing a national program in its hospitals for oncology surgery and cancer treatment of all kinds, according to the treatment protocols related to this matter. He added that the first of this program will be in Al-Bashir Hospitals, which is expected to open before the end of this year with a capacity of (43) beds, where specialized staff will be provided for this purpose from the Ministry of Health cadres and purchasing services for specialists.Dr. Jaber stressed that the state is committed to treating cancer patients at its expense and works to facilitate and provide treatment services for cancer patients, and that the ministry has paid great attention to controlling cancer, both from the therapeutic point of view and through targeted and comprehensive programs to raise awareness of the causes of cancer. He pointed out that the ministry is constantly working on developing health policies in line with international standards, and in a manner that is commensurate with the needs of Jordanian society through awareness of lifestyles and proper nutrition, reducing obesity, increasing physical activity and combating harmful negative habits such as smoking.The head of the society and the conference, Dr. Sami Al-Khatib, said that the specialty of oncology and surgery in Jordan is one of the pioneering specializations in providing medical services for Jordanian patients and siblings from the sisterly Arab countries due to the presence of distinguished doctors in all subspecialties in oncology and surgery. He added that the Oncology Society is one of the first medical societies formed in the Medical Syndicate in 1993, where the number of oncologists was 15 doctors, and today the number of doctors is about 130 doctors, and specialization groups have been formed for each sub specialty in oncology and surgery.Al-Khatib pointed out that the conference is of great importance as it allows a large segment of doctors to open up to modern scientific experiences, and exchange information with colleagues from brotherly and friendly countries, which contributes to the delivery of the awareness message that is desired for the community, and specifically the effectiveness of treatment in the event of diagnosis except for the importance of early detection. While the Chairman of the Scientific Committee of the Conference, Dr. Samir Yasser, indicated that the conference will discuss 50 working papers, distributed in 9 scientific sessions, presenting the latest developments and immunotherapy in tumors of the digestive system, urinary tract and lung tumors., Breast tumors, gynecological tumors in addition to various tumors. He indicated that, next to the conference, three scientific days will be held for pharmacists, nurses and nutritionists over the three days, with the participation of various medical sectors in the Kingdom, Greece, Egypt, Lebanon, Saudi Arabia, Germany and the United States of America. He pointed out that the conference is accredited by the Jordanian Medical Council at 15 hours for the purposes of continuing medical education. On the sidelines of the conference, a medical exhibition will be held with the participation of several pharmaceutical companies and medical devices related to oncology and oncology.

</p>
									</div>
									<div class="content-box-02 pad-top-60 pad-bt-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h3 class="title-03 text-center mar-bt-50">Related Posts
</span>
							</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="owl-carousel-03">
								<div class="owl-carousel-03__item">
									<div class="owl-treatments">
										<figure class="owl-treatments__img">
											<a href="news1.html">
												<img src="img/about_us/owl/owl1.jpg" alt="">
											</a>
										</figure>
										<h4 class="owl-treatments__title">
										</h4>
										<div class="owl-treatments__text">
											<p>The Minister of Health directs to follow-up on the observations of citizens in Karak Hospital</p>
										</div>
										<a href="news1.html" class="owl-treatments__btn">Learn more</a>
									</div>
								</div>
								<div class="owl-carousel-03__item">
									<div class="owl-treatments">
										<figure class="owl-treatments__img">
											<a href="news2.html">
												<img src="img/about_us/owl/owl2.jpg" alt="">
											</a>
										</figure>
										<h4 class="owl-treatments__title">
										</h4>
										<div class="owl-treatments__text">
											<p>The Minister of Health reassures the Archbishop of Sebastia of the Greek Orthodox</p>
										</div>
										<a href="news2.html" class="owl-treatments__btn">learn more</a>
									</div>
								</div>
								<div class="owl-carousel-03__item">
									<div class="owl-treatments">
										<figure class="owl-treatments__img">
											<a href="news3.html">
												<img src="img/about_us/owl/owl3.jpg" alt="">
											</a>
										</figure>
										<h4 class="owl-treatments__title">
										</h4>
										<div class="owl-treatments__text">
											<p>The Minister of Health inspects the health center, Marj Al-Hammam</p>
										</div>
										<a href="news3.html" class="owl-treatments__btn">learn more</a>
									</div>
								</div>
								<div class="owl-carousel-03__item">
									<div class="owl-treatments">
										<figure class="owl-treatments__img">
											<a href="news4.html">
												<img src="img/about_us/owl/owl4.jpg" alt="">
											</a>
										</figure>
										<h4 class="owl-treatments__title">
											<!-- <a href="single_service.html">Anxiety Disorder</a> -->
										</h4>
										<div class="owl-treatments__text">
											<p>The Minister of Health is circulating to the directorates of health and the Ministry's hospitals to implement the response plan for seasonal flu</p>
										</div>
										<a href="news4.html" class="owl-treatments__btn">Learn more</a>
									</div>
								</div>
								<div class="owl-carousel-03__item">
									<div class="owl-treatments">
										<figure class="owl-treatments__img">
											<a href="news5.html">
												<img src="img/about_us/owl/owl5.jpg" alt="">
											</a>
										</figure>
										<h4 class="owl-treatments__title">
											<!-- <a href="single_service.html">Treating Depression</a>
 -->										</h4>
										<div class="owl-treatments__text">
											<p>Al-Razzaz sponsors the launching ceremony of the first national report on maternal death</p>
										</div>
										<a href="news5.html" class="owl-treatments__btn">learn more</a>
									</div>
								</div>
								<div class="owl-carousel-03__item">
									<div class="owl-treatments">
										<figure class="owl-treatments__img">
											<a href="news6.html">
												<img src="img/about_us/owl/owl6.jpg" alt="">
											</a>
										</figure>
										<h4 class="owl-treatments__title">
											<!-- <a href="single_service.html">Couple Theraphy</a> -->
										</h4>
										<div class="owl-treatments__text">
											<p>The opening of a steam evaporation unit in the pediatric department at Al-Bashir Hospital</p>
										</div>
										<a href="news6.html" class="owl-treatments__btn">learn more</a>
									</div>
								</div>
								<div class="owl-carousel-03__item">
									<div class="owl-treatments">
										<figure class="owl-treatments__img">
											<a href="news7.html">
												<img src="img/about_us/owl/owl7.jpg" alt="">
											</a>
										</figure>
										<h4 class="owl-treatments__title">
											<!-- <a href="single_service.html">Anxiety Disorder</a> -->
										</h4>
										<div class="owl-treatments__text">
											<p>The opening of the activities of the seventeenth Jordanian International Conference of the Society of Oncologists</p>
										</div>
										<a href="news7.html" class="owl-treatments__btn">Learn more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
								</article>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- Footer -->
		<footer class="wrapp-footer">
			<div class="footer-box-01">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<a href="index.html" class="footer-logo">
								<img src="img/logo3.png" alt="">
							</a>
							<div class="widget widget-text">
								<p>A healthy community within a leading comprehensive health system ensuring equity, efficiency and high quality at the regional level.</p>
								<ul class="social-list-01">
									<li>
										<a href="https://www.facebook.com/mohgovjordan/?ref=br_tf&epa=SEARCH_BOX" target="_blank">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="https://twitter.com/mohgovjo" target="_blank">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</a>
									</li>
									<!-- <li>
										<a href="https://twitter.com/mohgovjo" target="_blank">
											<i class="fa fa-instagram" aria-hidden="true"></i>
										</a>
									</li> -->
								</ul>
							</div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-contacts">
								<h3 class="widget-title">The Ministry INFO</h3>
								<ul class="widget-contacts__list">
									<li>North Hashmi/next to Prince Hamzah Hospital</li>
									<li>
										<a href=" mailto:diwan@moh.gov.jo"><p class="contacts-email"><span class="__cf_email__" >diwan@moh.gov.jo</span></p>
									</a>
									</li>
									<li>(06) 520 0230</li>
									<!-- <li>
										<p class="work-time">
											We Work from <span>Sunday</span>-<span>Thuersday</span> from
											<span>8.00 AM</span> to
											<span>6.00 PM</span>
										</p>
									</li> -->
								</ul>
							</div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-latest-news">
								<h3 class="widget-title">Important Links</h3>
								<ul class="widget-latest-news__list">
									<li>
										<h4 class="latest-news-title">
											<a href="http://www.pm.gov.jo" target="_blank">Prime Minister's official site</a>
										</h4>
										
									</li>
									<li>
										<h4 class="latest-news-title">
											<a href="https://www.moh.gov.jo" target="_blank">The official website of the Ministry of Health</a>
										</h4>
										
									</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-quick-links">
								<h3 class="widget-title">Quick Links</h3>
								<ul class="widget-quick-links__list">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="about_us.html">About</a>
									</li>
									<li>
										<a href="faq.html">FAQ</a>
									</li>
									<li>
										<a href="news.html">News</a>
									</li>
									<li>
										<a href="contacts.html">Contacts</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copy-footer-01">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<p style="text-align: center;" class="copy-footer-01__text">&copy; 2020 All rights reserved</p>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="back2top" title="Back to Top">Back to Top</a>
		</footer>

	</div>

	<!-- JQuery v2.2.4 -->
	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery/jquery-2.2.4.min.js"></script>

	<!-- Main navigation sticky -->
	<script src="js/plugins/jquery.sticky.min.js"></script>

	<!-- SuperFish v1.7.9 -->
	<script src="js/plugins/jquery.superfish.min.js"></script>

	<!-- Owl Carousel v2.2.1 -->
	<script src="js/plugins/jquery.owl.carousel.min.js"></script>

	<!-- Main script -->
	<script src="js/main.js"></script>

</body>
</html>