<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<title>Ministry of Health | Home</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no" />

	<!-- Favicon -->
	<link rel="shortcut icon" href="fav1.png" type="image/x-icon" />
	<link rel="apple-touch-icon" href="fav1.png" />

	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/fav1.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/fav1.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/fav1.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/fav1.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/fav1.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/fav1.png">
	<link rel="manifest" href="https://livewp.site/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../../ms-icon-144x144.html">
	<meta name="theme-color" content="#ffffff">

	<!-- Bootstrap v3.3.7 -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Font Awesome 4.7.0 -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Main style -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	
	<div class="wrapp-content">

		<!-- Header -->
		<header class="wrapp-header">
			<div class="info-block-01">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<p class="visit-time">Sunday-Thursday from 8.00 AM to 5.00 PM</p>
							<div class="info-block-01__box-01">
								<a href="https://www.google.jo/maps/place/وزارة+الصحة%E2%80%AD/@31.98162,35.9447494,16z/data=!4m8!1m2!2m1!1sNorth+Hashmi%2FBasman%2Fneighborhood+Naifeh+area%2Fnext+to+Prince+Hamzah+Hospital!3m4!1s0x151b60747314b427:0xa2648597ae9a33ff!8m2!3d31.9832016!4d35.9408404" target="_blank"><p class="address-info">North Hashmi/next to Prince Hamzah Hospital</p></a>
								<a href="mailto: diwan@moh.gov.jo"><p class="email-info"><span class="__cf_email__" >diwan@moh.gov.jo</span></p></a>
								<div class="free-consultation-link">
									<ul class="social-list-01">
									<li>
										<a href="https://www.facebook.com/mohgovjordan/?ref=br_tf&epa=SEARCH_BOX" target="_blank">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="https://twitter.com/mohgovjo" target="_blank">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-box-01">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-md-4 col-lg-4 text-xs-center">
							<a href="index.html" class="logo">
								<img src="img/logo3.png" alt="">
							</a>
						</div>
						<div class="col-sm-8 col-md-8 col-lg-8 text-xs-center text-right">
							<p class="phone-info">
								<span>Call:</span> (06) 520 0230</p>
							<a class="btn-app" href="contacts.html">Contact US</a>
						</div>
					</div>
				</div>
			</div>


			<!-- Main navigation -->
			<div class="header-box-02">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="main-nav">
								<div class="main-nav__btn">
									<div class="icon-left"></div>
									<div class="icon-right"></div>
								</div>
								<ul class="main-nav__list">
									<li class="active">
										<a href="index.html">Home</a>
										
									</li>
									<li>
										<a href="about_us.html">About</a>
										<ul>
											<li>
												<a href="about_us.html">About the Ministry</a>
											</li>
											<li>
												<a href="team.html">Ministers of Health</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="faq.html">FAQ</a>
									</li>
								<li>
										<a href="news.html">News</a>
									</li>
									<li>
										<a href="contacts.html">Contacts</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Content -->
		<main class="content-row">
			<div class="page-title-wrapp">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h2 class="page-title-01">Welcome word
</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<ul class="breadcrumbs">
								<li class="active">
									<a href="index.html">Home</a>
								</li>
								<li>Welcome word
</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="content-box-01 pad-bt-57 pad-top-38">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="blog-listing single-post fullwidth">
								<article class="blog-post">
									<figure class="blog-post__img">
										<img src="img/blog/blog1.png" alt="">
									</figure>
									<h3 class="blog-post__title">
										Welcome word

									</h3>
									<div class="blog-post__content">
										<h5 style="text-align:center;">In the name of of Allah the Merciful</h5><p> The Jordanian state shall, under the direct guidance of His Majesty King Abdullah II, make continuous and continuous efforts to consolidate the course of its development in various fields of economic, social, cultural and health life within the framework of development in its comprehensive concept and work to advance the wheel of its progress in order to achieve prosperity for our beloved kingdom and the well-being of all its children.<br>And the health sector with all its components enjoys great support from His Majesty the King, who is constantly directed to the advancement of this sector and its development in order to raise the level of health service and improve its quality and raise its efficiency. This sector achieved thanks to the royal care advanced health pioneering achievements that made him occupy a high position regionally and globally.</p>
										<img class="img-align-left" src="img/blog/blog6.jpg" alt="">
										<p>
											Our ministry has come a long way on the road to progress and developing the services it provides to the people of the country throughout its area through hospitals and health centers affiliated to it, which are spread in all governorates as well as the great efforts that are being made not only in terms of treatment but also prevention, which is the most important pillar in the health strategy and the programs that emerge about her.<br>The Ministry places priority on communicating with the internal and external community and opening them up to the highest levels of credibility and transparency, and this is clearly demonstrated by its persistent effort to keep pace with the spirit of the times and its requirements, at the forefront of which is strengthening its communication plans through the most widespread, common and influential technological developments in people's lives.<br>
											In this context, the Ministry’s determination and will came to develop its website and update it in line with its policies, plans, programs and activities, and to highlight it in a manner consistent with the new spirit of our time and the totality of what the country witnessed qualitative civilizational transfers, especially on the media level and social communication with its new technologies and applications.<br>We hope that the browser finds our site the desired benefits and knowledge that it aspires in many aspects of health, including the information and health indicators that concern the citizen and meet his needs as well as the needs of researchers and scholars.
										</p>
										<p style="text-align:center;">You are welcome to our website.</p>
		</main>

		<!-- Footer -->
		<footer class="wrapp-footer">
			<div class="footer-box-01">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<a href="index.html" class="footer-logo">
								<img src="img/logo3.png" alt="">
							</a>
							<div class="widget widget-text">
								<p>A healthy community within a leading comprehensive health system ensuring equity, efficiency and high quality at the regional level.</p>
								<ul class="social-list-01">
									<li>
										<a href="https://www.facebook.com/mohgovjordan/?ref=br_tf&epa=SEARCH_BOX" target="_blank">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="https://twitter.com/mohgovjo" target="_blank">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</a>
									</li>
									<!-- <li>
										<a href="https://twitter.com/mohgovjo" target="_blank">
											<i class="fa fa-instagram" aria-hidden="true"></i>
										</a>
									</li> -->
								</ul>
							</div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-contacts">
								<h3 class="widget-title">The Ministry INFO</h3>
								<ul class="widget-contacts__list">
									<li>North Hashmi/next to Prince Hamzah Hospital</li>
									<li>
										<a href=" mailto:diwan@moh.gov.jo"><p class="contacts-email"><span class="__cf_email__" >diwan@moh.gov.jo</span></p>
									</a>
									</li>
									<li>(06) 520 0230</li>
									<!-- <li>
										<p class="work-time">
											We Work from <span>Sunday</span>-<span>Thuersday</span> from
											<span>8.00 AM</span> to
											<span>6.00 PM</span>
										</p>
									</li> -->
								</ul>
							</div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-latest-news">
								<h3 class="widget-title">Important Links</h3>
								<ul class="widget-latest-news__list">
									<li>
										<h4 class="latest-news-title">
											<a href="http://www.pm.gov.jo" target="_blank">Prime Minister's official site</a>
										</h4>
										
									</li>
									<li>
										<h4 class="latest-news-title">
											<a href="https://www.moh.gov.jo" target="_blank">The official website of the Ministry of Health</a>
										</h4>
										
									</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="widget widget-quick-links">
								<h3 class="widget-title">Quick Links</h3>
								<ul class="widget-quick-links__list">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="about_us.html">About</a>
									</li>
									<li>
										<a href="faq.html">FAQ</a>
									</li>
									<li>
										<a href="news.html">News</a>
									</li>
									<li>
										<a href="contacts.html">Contacts</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copy-footer-01">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<p style="text-align: center;" class="copy-footer-01__text">&copy; 2020 All rights reserved</p>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="back2top" title="Back to Top">Back to Top</a>
		</footer>

	</div>

	<!-- JQuery v2.2.4 -->
	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery/jquery-2.2.4.min.js"></script>

	<!-- Main navigation sticky -->
	<script src="js/plugins/jquery.sticky.min.js"></script>

	<!-- SuperFish v1.7.9 -->
	<script src="js/plugins/jquery.superfish.min.js"></script>

	<!-- Owl Carousel v2.2.1 -->
	<script src="js/plugins/jquery.owl.carousel.min.js"></script>

	<!-- Main script -->
	<script src="js/main.js"></script>

</body>
</html>